<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="img/n.png">
</head>
<body>

    <div class="container">
        <nav class="navibar">
            <div class="left">
                <a href = "index.html"><img src="img/logo.png" class="logo" alt="">
            </div>
            <div class="right" a href ="#"></a>
                <select name="language" class="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <button><a href="signin.html">Sign In</a></button>
            </div>
        </nav>

        <div class="title">
            <div class="content">
                <h1>Unlimited movies, TV shows and more.</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <form action="#">
                    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                    <div class="email">
                        <input type="email" name="email" placeholder="Email address">
                        <button><a href="index.html">Get Started  ></a></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <style>*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        color: white;
        background: black;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    }
    
    .container::before{
        content: "";
        background: url(img/bgnetflix.jpg) no-repeat center center/cover;
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 1;
        z-index: -1;
        box-shadow: inset 30px 10px 150px #000000;
    }
    .container .navibar{
        height: 100px;
        display: flex;
}


    .container .navibar .left{
        height: 100%;
        display: flex;
        float: left;
    }
    .container .navibar .left img{
    width: 170px;
    position: absolute;
    top: 12px;
    left: 40px;
	height: 40px;
}
    .container .navibar .right{
        display: flex;
        height: 100px;
        float: right;
        position: absolute;
        right: 55px;
        top: 2.5%;
    }
    .container .navibar .right .language{
    border: 1px solid;
    border-radius: 4px;
    background: none;
    color: white;
    height: 35px;
    padding: 0 10px;
    margin-left: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

    .container .navibar .right .language option{
        background-color: grey;
    }
    .container .navibar .right button{
    border: 1px solid;
    border-radius: 4px;
    background-color: #dd0e15;
    height: 35px;
    padding: 0 10px;
    margin-left: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

    .container .navibar .right button a{
        text-decoration: none;
        color: white;
    }
    .container .title{
        padding: 70px 45px;
    }
    .container .title .content{
        width: 950px;
        margin: auto;
        padding: 75px 0;
        text-align: center;
    }
    .container .title .content h1{
        width: 650px;
        margin: auto;
        font-size: 3.1rem;
        text-align: center;
    }
    .container .title .content h2{
        width: 650px;
        margin: auto;
        font-size: 1.6rem;
        text-align: center;
    }
    .container .title .content form h3{
        font-size: 1rem;
        margin: 18px 0;
        text-align: center;
    }
    .container .title .content form .email{
        width: 1000px;
        margin: auto;
    }
    .container .title .content form .email input{
        height: 60px;
        width: 450px;
        margin: auto;
        padding: 20px;
        font-size: 20px;
        outline: none;
    }
    .container .title .content form .email button{
        margin: auto;
        height: 60px;
        width: 180px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding: 7px 17px;
        background: #e50914;
        cursor: pointer;
        outline: none;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border: none;
        margin-left: -5px;
    }
    .container .title .content form .email button:hover{
        background-color: #f40612;
    }
    .container .title .content form .email button a{
        text-decoration: none;
        color: white;
    }</style>
</body>
</html>